## <div style="text-align:center;text-decoration:underline;color:brown">Researcher: Akinsulure Akintunde</div>

**<u>Problem Statement:</u>**

In the realm of talent management, organizations grapple with the challenge of predicting and understanding employee attribution to enhance retention strategies. The need for accurate forecasting models is evident as businesses strive to optimize their workforce and create a workplace conducive to employee satisfaction and longevity. The task is to develop a predictive model that effectively analyzes HR data, identifies influential factors, and offers insights into employee turnover patterns, ultimately contributing to strategic talent management. 

How can we leverage data and AI to predict employee attribution, enabling organizations to proactively address retention challenges and foster a more stable and productive workforce?

---

### <div style='text-align:center;text-decoration:underline'>Loading the datasets from csv files into pandas</div>

In [4]:
### Neccessary libraries

import pandas as pd

# setting pandas to display all columns
pd.set_option('display.max_columns', None)

In [5]:
# Train data
train_data = pd.read_csv("data/train.csv")

## Inspecting the head
train_data.head()

,id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,0,36,Travel_Frequently,599,Research & Development,24,3,Medical,1,4,Male,42,3,1,Laboratory Technician,4,Married,2596,5099,1,Y,Yes,13,3,2,80,1,10,2,3,10,0,7,8,0
1,1,35,Travel_Rarely,921,Sales,8,3,Other,1,1,Male,46,3,1,Sales Representative,1,Married,2899,10778,1,Y,No,17,3,4,80,1,4,3,3,4,2,0,3,0
2,2,32,Travel_Rarely,718,Sales,26,3,Marketing,1,3,Male,80,3,2,Sales Executive,4,Divorced,4627,16495,0,Y,No,17,3,4,80,2,4,3,3,3,2,1,2,0
3,3,38,Travel_Rarely,1488,Research & Development,2,3,Medical,1,3,Female,40,3,2,Healthcare Representative,1,Married,5347,13384,3,Y,No,14,3,3,80,0,15,1,1,6,0,0,2,0
4,4,50,Travel_Rarely,1017,Research & Development,5,4,Medical,1,2,Female,37,3,5,Manager,1,Single,19033,19805,1,Y,Yes,13,3,3,80,0,31,0,3,31,14,4,10,1

In [7]:
# Test data
test_data = pd.read_csv("data/test.csv")

## Inspecting the head
test_data.head()

,id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1677,19,Non-Travel,992,Research & Development,1,1,Medical,1,4,Male,43,3,1,Laboratory Technician,3,Single,2318,17778,1,Y,No,12,3,4,80,0,1,2,2,1,0,0,0
1,1678,45,Travel_Rarely,1136,Sales,4,4,Marketing,1,3,Male,67,3,2,Sales Executive,1,Divorced,5486,12421,6,Y,Yes,12,3,3,80,1,7,3,3,2,2,2,2
2,1679,37,Travel_Rarely,155,Research & Development,13,3,Life Sciences,1,4,Male,41,3,1,Research Scientist,4,Divorced,2741,23577,4,Y,Yes,13,3,2,80,2,13,2,2,7,7,1,7
3,1680,32,Travel_Rarely,688,Research & Development,1,4,Life Sciences,1,3,Male,89,2,2,Healthcare Representative,3,Single,5228,20364,1,Y,No,13,3,3,80,0,14,2,2,14,10,11,8
4,1681,29,Travel_Frequently,464,Research & Development,9,1,Life Sciences,1,3,Male,79,3,1,Laboratory Technician,4,Single,1223,15178,1,Y,No,14,3,1,80,0,1,5,3,1,0,0,0

In [9]:
## Finally , viewing how the submission should look like
sample_sub = pd.read_csv('data/sample_submission.csv')
sample_sub.head()

     id  Attrition
0  1677   0.119261
1  1678   0.119261
2  1679   0.119261
3  1680   0.119261
4  1681   0.119261

The hackathon Submission file should be in this format, i.e having the `id` and `Attrition` columns

---

### <div style="text-align:center">Exploratory Data Analysis</div>

In [12]:
### Train data inspection with custom df
def get_overview(df):
    var_df = pd.DataFrame(columns=[
        'Variable', 'NaN', 'Percentage Missing', 'Unique', 'N-Unique', 'Dtype', 'Duplicated Rows'
    ])
    for i, col in enumerate(df.columns):
        missing = f"{round((df[col].isna().sum() / len(df[col]))*100, 2)}%"
        duplicated = len(df[col][df[col].duplicated() == True])
        var_df.loc[i] = [
            col, df[col].isna().sum(), missing, df[col].unique(),
            df[col].nunique(), df[col].dtypes, duplicated
        ]
    var_df.reset_index(inplace=True)
    return var_df


get_overview(train_data)

,index,Variable,NaN,Percentage Missing,Unique,N-Unique,Dtype,Duplicated Rows
0,0,id,0,0.0%,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",1677,int64,0
1,1,Age,0,0.0%,"[36, 35, 32, 38, 50, 27, 34, 40, 51, 25, 29, 4...",43,int64,1634
2,2,BusinessTravel,0,0.0%,"[Travel_Frequently, Travel_Rarely, Non-Travel]",3,object,1674
3,3,DailyRate,0,0.0%,"[599, 921, 718, 1488, 1017, 566, 944, 1009, 12...",625,int64,1052
4,4,Department,0,0.0%,"[Research & Development, Sales, Human Resources]",3,object,1674
5,5,DistanceFromHome,0,0.0%,"[24, 8, 26, 2, 5, 10, 6, 9, 28, 1, 25, 11, 7, ...",29,int64,1648
6,6,Education,0,0.0%,"[3, 4, 1, 2, 5, 15]",6,int64,1671
7,7,EducationField,0,0.0%,"[Medical, Other, Marketing, Life Sciences, Tec...",6,object,1671
8,8,EmployeeCount,0,0.0%,[1],1,int64,1676
9,9,EnvironmentSatisfaction,0,0.0%,"[4, 1, 3, 2]",4,int64,1673
10,10,Gender,0,0.0%,"[Male, Female]",2,object,1675
11,11,HourlyRate,0,0.0%,"[42, 46, 80, 40, 37, 56, 36, 74, 43, 82, 68, 6...",71,int64,1606
12,12,JobInvolvement,0,0.0%,"[3, 1, 2, 4]",4,int64,1673
13,13,JobLevel,0,0.0%,"[1, 2, 5, 3, 4, 7]",6,int64,1671
14,14,JobRole,0,0.0%,"[Laboratory Technician, Sales Representative, ...",9,object,1668
15,15,JobSatisfaction,0,0.0%,"[4, 1, 2, 3]",4,int64,1673
16,16,MaritalStatus,0,0.0%,"[Married, Divorced, Single]",3,object,1674
17,17,MonthlyIncome,0,0.0%,"[2596, 2899, 4627, 5347, 19033, 4197, 1281, 30...",895,int64,782
18,18,MonthlyRate,0,0.0%,"[5099, 10778, 16495, 13384, 19805, 7103, 16900...",903,int64,774
19,19,NumCompaniesWorked,0,0.0%,"[1, 0, 3, 5, 2, 8, 6, 7, 9, 4]",10,int64,1667
20,20,Over18,0,0.0%,[Y],1,object,1676
21,21,OverTime,0,0.0%,"[Yes, No]",2,object,1675
22,22,PercentSalaryHike,0,0.0%,"[13, 17, 14, 11, 12, 15, 21, 16, 18, 19, 24, 2...",15,int64,1662
23,23,PerformanceRating,0,0.0%,"[3, 4]",2,int64,1675
24,24,RelationshipSatisfaction,0,0.0%,"[2, 4, 3, 1]",4,int64,1673
25,25,StandardHours,0,0.0%,[80],1,int64,1676
26,26,StockOptionLevel,0,0.0%,"[1, 2, 0, 3]",4,int64,1673
27,27,TotalWorkingYears,0,0.0%,"[10, 4, 15, 31, 6, 1, 18, 9, 17, 20, 28, 21, 5...",41,int64,1636
28,28,TrainingTimesLastYear,0,0.0%,"[2, 3, 1, 0, 5, 4, 6]",7,int64,1670
29,29,WorkLifeBalance,0,0.0%,"[3, 1, 2, 4]",4,int64,1673
30,30,YearsAtCompany,0,0.0%,"[10, 4, 3, 6, 31, 1, 16, 9, 2, 7, 5, 20, 13, 0...",34,int64,1643
31,31,YearsInCurrentRole,0,0.0%,"[0, 2, 14, 7, 9, 4, 3, 1, 8, 11, 6, 5, 18, 10,...",19,int64,1658
32,32,YearsSinceLastPromotion,0,0.0%,"[7, 0, 1, 4, 2, 6, 3, 13, 5, 11, 15, 8, 9, 10,...",16,int64,1661
33,33,YearsWithCurrManager,0,0.0%,"[8, 3, 2, 10, 0, 9, 7, 4, 1, 13, 12, 5, 6, 11,...",18,int64,1659
34,34,Attrition,0,0.0%,"[0, 1]",2,int64,1675

In [13]:
get_overview(test_data)

,index,Variable,NaN,Percentage Missing,Unique,N-Unique,Dtype,Duplicated Rows
0,0,id,0,0.0%,"[1677, 1678, 1679, 1680, 1681, 1682, 1683, 168...",1119,int64,0
1,1,Age,0,0.0%,"[19, 45, 37, 32, 29, 51, 52, 30, 44, 42, 35, 2...",42,int64,1077
2,2,BusinessTravel,0,0.0%,"[Non-Travel, Travel_Rarely, Travel_Frequently]",3,object,1116
3,3,DailyRate,0,0.0%,"[992, 1136, 155, 688, 464, 990, 1146, 945, 548...",515,int64,604
4,4,Department,0,0.0%,"[Research & Development, Sales, Human Resources]",3,object,1116
5,5,DistanceFromHome,0,0.0%,"[1, 4, 13, 9, 20, 6, 5, 7, 26, 14, 2, 3, 11, 1...",29,int64,1090
6,6,Education,0,0.0%,"[1, 4, 3, 2, 5]",5,int64,1114
7,7,EducationField,0,0.0%,"[Medical, Marketing, Life Sciences, Technical ...",6,object,1113
8,8,EmployeeCount,0,0.0%,[1],1,int64,1118
9,9,EnvironmentSatisfaction,0,0.0%,"[4, 3, 2, 1, 0]",5,int64,1114
10,10,Gender,0,0.0%,"[Male, Female]",2,object,1117
11,11,HourlyRate,0,0.0%,"[43, 67, 41, 89, 79, 98, 100, 81, 35, 97, 99, ...",71,int64,1048
12,12,JobInvolvement,0,0.0%,"[3, 2, 4, 1, 0]",5,int64,1114
13,13,JobLevel,0,0.0%,"[1, 2, 3, 5, 4]",5,int64,1114
14,14,JobRole,0,0.0%,"[Laboratory Technician, Sales Executive, Resea...",9,object,1110
15,15,JobSatisfaction,0,0.0%,"[3, 1, 4, 2]",4,int64,1115
16,16,MaritalStatus,0,0.0%,"[Single, Divorced, Married]",3,object,1116
17,17,MonthlyIncome,0,0.0%,"[2318, 5486, 2741, 5228, 1223, 2389, 10596, 33...",726,int64,393
18,18,MonthlyRate,0,0.0%,"[17778, 12421, 23577, 20364, 15178, 17689, 111...",724,int64,395
19,19,NumCompaniesWorked,0,0.0%,"[1, 6, 4, 5, 9, 3, 8, 0, 2, 7, 17]",11,int64,1108
20,20,Over18,0,0.0%,[Y],1,object,1118
21,21,OverTime,0,0.0%,"[No, Yes]",2,object,1117
22,22,PercentSalaryHike,0,0.0%,"[12, 13, 14, 11, 18, 16, 17, 25, 22, 21, 15, 2...",15,int64,1104
23,23,PerformanceRating,0,0.0%,"[3, 4]",2,int64,1117
24,24,RelationshipSatisfaction,0,0.0%,"[4, 3, 2, 1]",4,int64,1115
25,25,StandardHours,0,0.0%,[80],1,int64,1118
26,26,StockOptionLevel,0,0.0%,"[0, 1, 2, 3, 4]",5,int64,1114
27,27,TotalWorkingYears,0,0.0%,"[1, 7, 13, 14, 8, 4, 19, 26, 10, 6, 12, 17, 11...",38,int64,1081
28,28,TrainingTimesLastYear,0,0.0%,"[2, 3, 5, 1, 4, 0, 6]",7,int64,1112
29,29,WorkLifeBalance,0,0.0%,"[2, 3, 4, 1]",4,int64,1115
30,30,YearsAtCompany,0,0.0%,"[1, 2, 7, 14, 0, 4, 23, 6, 10, 3, 8, 5, 9, 20,...",33,int64,1086
31,31,YearsInCurrentRole,0,0.0%,"[0, 2, 7, 10, 3, 14, 6, 5, 8, 11, 15, 4, 9, 1,...",18,int64,1101
32,32,YearsSinceLastPromotion,0,0.0%,"[0, 2, 1, 11, 10, 7, 9, 3, 13, 5, 12, 4, 15, 1...",16,int64,1103
33,33,YearsWithCurrManager,0,0.0%,"[0, 2, 7, 8, 10, 1, 3, 5, 6, 9, 4, 14, 12, 11,...",18,int64,1101

This is lovely news!!! no missing values in both datasets at all !!!

---

### <div style="text-align:center">Data Visualization</div>